{
  "name": "sst-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://shadowshardtools.github.io/SST-Docs/",
  "license": "MIT",
  "repository": "github:ShadowShardTools/SST-Docs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "generate": "run-p generate:*",
    "generate:blocks": "node -r dotenv/config src/generators/GenerateBlockImports.mjs",
    "generate:index": "node -r dotenv/config src/generators/GenerateIndex.mjs",
    "generate:prism": "node -r dotenv/config src/generators/GeneratePrismLanguages.mjs",
    "generate:pdf": "tsx -r dotenv/config src/generators/pdf-generator/cli.ts",
    "dev": "npm run generate && vite",
    "build": "npm run generate && tsc -b && vite build",
    "generate-pdf": "tsx src/generators/pdf-generator/cli.ts",
    "start": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "prebuild": "npm run format",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@splidejs/react-splide": "^0.7.12",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "app-root-path": "^3.1.0",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.509.0",
    "lucide-static": "^0.539.0",
    "mathjax-full": "^3.2.2",
    "prismjs": "^1.30.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-compare-image": "^3.5.5",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "react-window": "^1.8.11",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^24.2.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.2",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.4.1",
    "dotenv": "^17.2.1",
    "fast-glob": "^3.3.3",
    "gh-pages": "^6.3.0",
    "npm-run-all": "^4.1.5",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
